
QMainWindow { 
    background-color: #59595e;
    
}

QDialog {
    background-color: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #59595e, stop:1 #0b0b0d);
    border-radius: 6px;
}

QMenuBar {
    color:white;
    background-color: #59595e;
}

QGroupBox {
    border-radius: 10px;
    background-color:qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #59595e, stop:1 #0b0b0d);

}

QLabel {
    color: white;
}
/*=====================================Tab=====================================*/

QWidget#tab1::pane {
    border: 0px;
}

QWidget#options {
    background-color:qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #e4ede4, stop:1 #d1e3d1);
}

QTabBar::tab:!selected{
    background: #6d6d73;
    color:white
}
QTabBar::tab:selected{
    color:white;
    background: #59595e;
}

QTabWidget::pane { 
    background-color:qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #59595e, stop:1 #0b0b0d)p;
}
/*===========================================================================*/


QPushButton{
    width:100px;
    background-color:#524e4e;
    color:#e4ede4;
    padding: 1px;
    border-style: solid;
    border: 1px solid #524e4e;
    border-radius: 7px;
}


QPushButton:hover:pressed {
  background-color:#7f8a7f;
}

QPushButton#bt1:hover:pressed {
  background-color:blue;
}

QLineEdit {
    spacing: 0;
    width: 50;
    background: #59595e;
    padding: 1px;
    border-style: solid;
    border: 0px;
    border-radius: 7px;
    color:white;
    
}
QComboBox::selected {
    background-color:#59595e;
}

QTextEdit {
    border: 0px;
    background-color: #59595e;
    border-radius: 5px;
    color: white;
}

QPushButton#create {
    
    background-color:#524e4e;
    color:#e4ede4;
    border-radius: 5px;        
    border-width: 0px;
}
QPushButton#create:hover:pressed
{
  background-color:#7f8a7f;
}

QPushButton#search {
    
    background-color:#524e4e;
    color:#e4ede4;
    border-radius: 5px;        
    border-width: 0px;
}

QLabel#status {
    color: green;
}

QLabel#result {
    color: red;
}

QPushButton#search:hover:pressed
{
  background-color:#7f8a7f;
}

QMessageBox {
    background-color: rgb(51, 51, 51);
    
}

QMessageBox QLabel {
    color: rgb(200, 200, 200);
}

QMessageBox::question {
    background-color: rgb(51, 51, 51);
    
}

QMessageBox QLabel {
    color: rgb(200, 200, 200);
}

/*================================TabletView_&List=============================================*/


QHeaderView::section {
    background-color: #524e4e;
    border: none;
    height: 32px;
    color: #c4bcbb;
}


QTableView {
    background-color:qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #59595e, stop:1 #0b0b0d);
    color: white;
    border: 0px;
}

QTableView::pane {
    background-color:qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #e4ede4, stop:1 #d1e3d1);
    border: 0px;
}

QListView{
    background-color:qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #e4ede4, stop:1 #d1e3d1);
}

/*=============================BOTOES DA TABELA=======================================*/


QPushButton#mostrar {
    background-color:qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #59595e, stop:1 #0b0b0d);
    border-radius:0px;
    border:0px;
    color:white;
}

QPushButton#mostrar:hover:pressed {
  background-color:#0b0b0d;
}

/*==================================END BOTOES======================================*/
/*==================================end=============================================*/


