


QMainWindow { 
    background-color: qlineargradient(x1:1 y1:0, x2:0 y2:1, stop:0 #e2f2e1, stop:1 #d2f2d0);
    border: 1px solid black;
}

QMenuBar {
    
    background-color: #d2f2d0;
}

QGroupBox {
    border-radius: 10px;
    background-color:qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #e4ede4, stop:1 #d1e3d1);

}
/*=====================================Tab=====================================*/

QWidget#tab1::pane {
    border: 0px;
}


QTabBar::tab:!selected{
    background: #e4ede4;
}
QTabBar::tab:selected{
    background: #d1e3d1;
}

QTabWidget::pane { 
    background-color: #d1e3d1;
}
/*===========================================================================*/


QPushButton{
    width:100px;
    background-color:#524e4e;
    color:#e4ede4;
    padding: 1px;
    border-style: solid;
    border: 1px solid #524e4e;
    border-radius: 7px;
}

QPushButton:hover:pressed {
  background-color:#7f8a7f;
}

QPushButton#bt1:hover:pressed {
  background-color:blue;
}

QLineEdit {
    spacing: 0;
    width: 50;
    background: #c4bcbb;
    padding: 1px;
    border-style: solid;
    border: 1px solid #c4bcbb;
    border-radius: 7px;
    
}

QTextEdit {
    border: 0px;
    background-color: #c4bcbb;
    border-radius: 5px;
}

QPushButton#create {
    
    background-color:#524e4e;
    color:#e4ede4;
    border-radius: 5px;        
    border-width: 0px;
}
QPushButton#create:hover:pressed
{
  background-color:#7f8a7f;
}

QPushButton#search {
    
    background-color:#524e4e;
    color:#e4ede4;
    border-radius: 5px;        
    border-width: 0px;
}
QPushButton#search:hover:pressed
{
  background-color:#7f8a7f;
}

/*================================TabletView_&List=============================================*/
QHeaderView::section {
    background-color: #524e4e;
    border: none;
    height: 32px;
    color: #c4bcbb;
}


QTableWidget {
    background-color: ;
    border: 0px;
}

QListView{
    background-color:#c4bcbb;
}



QTableWidget#tab1::pane {
    background: #c4bcbb;
}
/*==================================end=============================================*/


